<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  topo">
        <div class="container-fluid col-12">
                <!-- logo -->
            <div class="col-md-2">
                <a class="navbar-brand" href="#">Logo Here</a>
            </div> 
                <!-- logo -->
                <!-- icon -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <!-- icon -->
            <div class="collapse navbar-collapse "  id="navbarSupportedContent">
                <!-- ---- container search ---- -->
                <div class="col-12 col-md-10 d-flex" > 
                    <div class="col-md-3"></div>                      
                    
                    <div class="col-12 col-md-6 " >
                        <form class="d-flex ">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <!-- -----               ----- -->
            
                <div class="col-12 col-md-2 "    >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-end">
                        
                        <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div> 
                
                
            </div>
        </div>
      </nav>

    <nav class="nav-tabs nav-bar">
        <ul>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Roupas</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">...</a></li>
                  <li><a class="dropdown-item" href="#">...</a></li>
                  <li><a class="dropdown-item" href="#">...</a></li>
                  
                </li>
            </ul>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Calçados</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">...</a></li>
                    <li><a class="dropdown-item" href="#">...</a></li>
                    <li><a class="dropdown-item" href="#">...</a></li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Minha Conta</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">...</a></li>
                        <li><a class="dropdown-item" href="#">...</a></li>
                        <li><a class="dropdown-item" href="#">...</a></li>
                    </ul>
        </ul>
    </nav>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8debdb91c9.js" crossorigin="anonymous"></script>

</body>
</html>